# webmarket

./: .gitignore  pom.xml
src/main/java/com/webmarket/application/: WebMarket.java
src/main/java/com/webmarket/application/config/cache/: EhCacheManager.java
src/main/java/com/webmarket/application/config/logger/: LogBackConfig.java
src/main/java/com/webmarket/application/config/spring/: AppConfig.java  DbConfig.java  WebMvcConfig.java
src/main/java/com/webmarket/application/config/web/: WebAppConfig.java
src/main/java/com/webmarket/application/controller/: AbstractProductController.java  AbstractProductsController.java
src/main/java/com/webmarket/application/controller/ajax/: AdminAjaxProductsController.java  AjaxProductController.java  AjaxProductsController.java
src/main/java/com/webmarket/application/controller/exception/: AmazonStorageManagerException.java  HttpExceptionInfo.java  HttpExceptionInfoHandler.java  ImageUploadException.java  NotFoundException.java  ResourceUploadException.java
src/main/java/com/webmarket/application/controller/manager/: AmazonStorageManager.java
src/main/java/com/webmarket/application/controller/web/: RootController.java  WebController.java
src/main/java/com/webmarket/application/dao/: ProductsDAO.java  ProductsDAOImpl.java  ProxyProductsDAO.java
src/main/java/com/webmarket/application/dto/: ProductDTO.java
src/main/java/com/webmarket/application/model/: BaseEntity.java  Product.java  Role.java  User.java
src/main/java/com/webmarket/application/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/webmarket/application/security/: SecurityManager.java
src/main/java/com/webmarket/application/security/service/: UserDetailsServiceImpl.java
src/main/java/com/webmarket/application/service/: ProductService.java  ProductServiceImpl.java  ProductsService.java  ProductsServiceImpl.java
src/main/java/com/webmarket/application/util/: AmazonStorageUtil.java  ExceptionUtil.java  FilterUtil.java  ProductUtil.java
src/main/java/controller/: AbstractProductsController.java
src/main/java/controller/ajax/: AjaxProductsController.java
src/main/java/controller/web/: RootController.java
src/main/java/dao/datajpa/: ProductsDAO.java  ProductsDAOImpl.java  ProxyProductsDAO.java
src/main/java/dto/: ProductDTO.java
src/main/java/model/: BaseEntity.java  Product.java
src/main/java/service/: ProductsService.java  ProductsServiceImpl.java
src/main/java/util/: FilterUtil.java  ProductUtil.java
src/main/resources/: amazon-s3.properties  application.properties  tomcat  webmarketkeystore
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: initDB.sql  mysql.properties  populateDB.sql
src/main/resources/logger/: logback.xml
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-tools.xml
src/main/resources/static/css/: style.css  style.list.grid.system.css
src/main/resources/static/javascript/: datatablesUtils.js  manageProduct.js  manageUtil.js  productList.js  productsDatatables.js  productsList.js
src/main/resources/templates/: adminProductList.html  adminProductsList.html  login.html  productsList.html  userProductList.html  userProductsList.html
src/main/resources/templates/fragments/: body.html  footer.html  head.html
src/main/resources/templates/fragments/modals/: editModal.html  loginModal.html  viewModal.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: productsList.jsp
src/main/webapp/WEB-INF/views/: productsList.html
src/main/webapp/resources/javascript/: datatablesUtils.js  productsDatatables.js
