#db url
database.url=jdbc:mysql://localhost:3306/webmarket
#db username & password
database.username=root
database.password=root
#db init
database.init=true
#init location
jdbc.initLocation=initDB.sql
#sql config
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
#hibernate cache config
hibernate.cache.region.factory=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.use_second_cache_level=true
hibernate.use_query_cache=false
#ehcache location
ehcache.config_location=cache/ehcache.xml