#Spring Data
spring.data.mongodb.port=27017
#Spring Security
security.basic.enabled=false
#ThymeLeaf
spring.thymeleaf.cache=false
#HTTPS
server.port=8443
server.ssl.key-store=classpath:webmarketkeystore
server.ssl.key-store-password=password
server.ssl.key-password=secret